{
  "name": "tree-sitter-facility",
  "version": "1.0.0",
  "description": "tree-sitter grammer for Facility Service Definitions",
  "main": "bindings/node",
  "scripts": {
    "tree-sitter": "tree-sitter",
    "generate": "tree-sitter generate"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nan": "^2.18.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.8"
  },
  "tree-sitter": [
    {
      "scope": "source.facility",
      "file-types": [
        "fsd"
      ]
    }
  ]
}
